PORT=5000
NODE_ENV=development
CLIENT_ENDPOINT=https://front-end-whatsapp.render.com
DATABASE_URL=DATABASE_URL=mongodb+srv://corporacaoenigmagames:8C9EQV2sXtl7Ooem@vairapido.nigxv7e.mongodb.net/whatsapp?retryWrites=true&w=majority&tls=true

# https://passwordsgenerator.net/
ACCESS_TOKEN_SECRET=asvpbsG5zKZFWhU7aFvgyA5rpfB1u6aacn8qaalFFXJRFu9Ut7GL9avqGaSyHAVZeDdyfCOU18jp4IhvJ9ASBvBVJytep7FY6VCQaUhG

REFRESH_TOKEN_SECRET=cdfJcpeJCakzQYioLH4NR5a8UITDDdGSciPO3VYq1UO9J8vkSjUpzo4RyE068NL6gzm5WTZXXqYPs0KkImVZPDHSqE9JdXV32Spm6XamuK8fYiMNvm1hoB1DLP63KlDGoDjy8hCa9guyCXgAWbIcflK9AnZ3Fryig1gEm0y

DEFAULT_GROUP_PICTURE=https://cdn.sanity.io/images/kts928pd/production/d4f96a14f70da85a81bbfa8eeb05c054439dfef5-731x731.png

DEFAULT_PICTURE=https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/User-avatar.svg/1200px-User-avatar.svg.png

DEFAULT_STATUS=Hey there! I am using WhatsApp.
